<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <!-- Navigation Bar -->
    <nav class="bg-white p-6 shadow">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold text-gray-800">My Website</a>
        <div>
          <a href="#" class="text-gray-800 mx-2">Home</a>
          <a href="#" class="text-gray-800 mx-2">About</a>
          <a href="#" class="text-gray-800 mx-2">Contact</a>
        </div>
      </div>
    </nav>
    <!-- Main Content -->
    <main class="container mx-auto p-6">
      <h1 class="text-4xl font-bold text-center text-gray-800">
        Welcome to Margit's Page
      </h1>
      <img src="https://new.url.of.the.image.jpg" class="my-6 rounded shadow" />
      <p>
        Margit is a great lady with a heart full of kindness. She has a passion
        for helping others and is always ready to lend a hand. Her positive
        energy is infectious and she brings joy to everyone around her. Margit
        is not only a wonderful person, but also a role model for many.
      </p>
    </main>
    <!-- Footer -->
    <footer class="bg-white p-6 shadow mt-6">
      <div class="container mx-auto flex justify-between items-center">
        <p class="text-gray-800">© 2040 Margit's Page</p>
        <div>
          <a href="mailto:info@unlashed.com" class="text-gray-800 mx-2"
            >Contact Us</a
          >
          <a href="#" class="text-gray-800 mx-2">Privacy Policy</a>
          <a href="#" class="text-gray-800 mx-2">Terms of Service</a>
        </div>
      </div>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
